{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lectures"
		},
		{
			"path": "../sdin-business-private"
		},
		{
			"path": "../portfolio"
		},
		{
			"path": "../api.sdin.dev"
		},
		{
			"path": "../../Documents/GitHub/sdin.dev"
		},
		{
			"path": "../forbocai.github.io"
		},
		{
			"path": "../Forboc"
		},
		{
			"path": "../../Documents/GitHub/forboc.github.io"
		},
		{
			"path": "../../Documents/GitHub/qvht.github.io"
		},
		{
			"path": "../forbocai"
		},
		{
			"path": "../sdk"
		},
		{
			"path": "../api"
		}
	]
}