{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lectures"
		},
		{
			"path": "../sdin-business-private"
		},
		{
			"path": "../portfolio"
		},
		{
			"path": "../api.sdin.dev"
		},
		{
			"path": "../../Documents/GitHub/sdin.dev"
		},
		{
			"path": "../Forboc"
		},
		{
			"path": "../../Documents/GitHub/forboc.github.io"
		},
		{
			"path": "../../Documents/GitHub/qvht.github.io"
		},
		{
			"path": "../forbocai"
		},
		{
			"path": "../sdk"
		},
		{
			"path": "../api"
		},
		{
			"path": "../forbocai.github.io"
		},
		{
			"path": "../Forboc.AI/studio"
		},
		{
			"path": "../Forboc.AI/Platform"
		},
		{
			"path": "../Forboc.AI/account"
		},
		{
			"path": "../Forboc.AI/investors"
		},
		{
			"path": "../Forboc.AI/classified"
		},
		{
			"path": "../seandinwiddie"
		},
		{
			"path": "../vim-game"
		},
		{
			"path": "../Forboc.AI/sdk-ue-4.23.1"
		},
		{
			"path": "../Forboc.AI/sdk-ue-5.7.3"
		}
	]
}